spring.datasource.url = jdbc:mysql://127.0.0.1:3306/car?user=root
spring.datasource.username = root
spring.datasource.password = Vanguard23!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate